@lt-gray: #ddd;
@background-dark: #512DAB;
@background-light: #9575CD;
@backgroud-pale: #D1C4E9;

@carousel-item-height: 200px;

//MIXins
.zero-margin(@pad-up-dn:0px, @pad-left-right: 0px)
{
    margin: 0px auto;
    padding: @pad-up-dn @pad-left-right;
}
.row-header
{
    .zero-margin();
}
.row-content
{
    .zero-margin(50px,0px);
    border-bottom: 1px ridge;
    min-height: 400px;
}
footer
{
    background-color: @backgroud-pale;
    .zero-margin(20px,0px);
}
.jumbotron
{
    .zero-margin(70px, 30px);
    background-color: @background-light;
    color: floralwhite;
}
.address
{
    font-size: 80%;
    margin: 0px;
    color: #0f0f0f;
}
body
{
    padding: 50px 0px 0px 0px;
    z-index: 0;
}
.tab-content
{
    border: 1px solid @lt-gray;
    padding: 10px;
}
.carousel
{
    background: @background-dark;
    .carousel-item
    {
        height: @carousel-item-height;
        img
        {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 200px;
        }
    }
}
.navbar-dark
{
    background-color: @background-dark;
}
strong
{
    padding-right: 12px;
}

#carouselButtons
{
    right: 0px;
    position: absolute;
    bottom: 0px;
}