.jumbotron
{
    background-color: #9575CD;
    margin: 0px auto;
    padding: 70px 30px 70px 30px;
    color: floralwhite;
}
.row-header
{
    margin:0px auto;
    padding: 0px auto;
}
.footer
{
    background-color: #D1C4E9;
    margin: 0px auto;
    padding: 20px 0px 20px 0px;
}
body
{
    padding-top: 50px;
}
.navbar-dark
{
    background-color: #512DAB;
}
strong
{
    padding-right: 12px;
}
.tab-content
{
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.carousel
{
    background: #512DAB;
}
.carousel-item
{
    height: 200px;
}
.carousel-item img
{
    position: absolute;
    top: 0;
    left: 0;
    min-height: 200px;
}
#carouselButtons
{
    right: 0px;
    position: absolute;
    bottom: 0px;
}