.row-header {
  margin: 0px auto;
  padding: 0px 0px; }

.row-content {
  margin: 0px auto;
  padding: 50px 0px;
  border-bottom: 1px ridge;
  min-height: 400px; }

#footer {
  background-color: #D1C4E9;
  margin: 0px auto;
  padding: 20px 0px; }

.jumbotron {
  margin: 0px auto;
  padding: 70px 30px;
  background-color: #9575CD;
  color: floralwhite; }

.address {
  font-size: 80%;
  margin: 0px;
  color: #0f0f0f; }

body {
  padding: 50px 0px 0px 0px;
  z-index: 0; }

.tab-content {
  border: 1px solid #ddd;
  padding: 10px; }

.modal .modal-content .modal-header {
  background-color: #512DAB;
  color: floralwhite; }
  .modal .modal-content .modal-header .close {
    color: floralwhite; }

.modal .modal-content .modal-body {
  background-color: #D1C4E9; }

.carousel {
  background: #512DAB; }
  .carousel .carousel-item {
    height: 200px; }
    .carousel .carousel-item img {
      position: absolute;
      top: 0;
      left: 0;
      min-height: 200px; }

.navbar-dark {
  background-color: #512DAB; }

strong {
  padding-right: 12px; }

#carouselButtons {
  right: 0px;
  position: absolute;
  bottom: 0px; }
